# If you want to revert the changes made by this program, you can simply erase this file and reboot your computer.
options snd-hda-intel patch=hda-BangAndOlufsen-retask.fw,hda-BangAndOlufsen-retask.fw,hda-BangAndOlufsen-retask.fw,hda-BangAndOlufsen-retask.fw
